
WISCTools.png
size: 1814,1512
format: RGBA8888
filter: Linear,Linear
repeat: none
Alicate
  rotate: false
  xy: 2, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Beaker
  rotate: false
  xy: 2, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Brush
  rotate: false
  xy: 304, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Calculator
  rotate: false
  xy: 2, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Chisel
  rotate: false
  xy: 304, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
ColorPaper
  rotate: false
  xy: 606, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Compass
  rotate: false
  xy: 2, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Cutter
  rotate: false
  xy: 304, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Drill
  rotate: false
  xy: 606, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Driver
  rotate: false
  xy: 908, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Hammer
  rotate: false
  xy: 2, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 304, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Keys
  rotate: false
  xy: 606, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Magnet
  rotate: false
  xy: 908, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
MagnifyingGlass
  rotate: false
  xy: 1210, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Note
  rotate: false
  xy: 304, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Paint
  rotate: false
  xy: 606, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Paint2
  rotate: false
  xy: 908, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Pencil
  rotate: false
  xy: 1210, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Pin
  rotate: false
  xy: 1512, 1210
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Ruler
  rotate: false
  xy: 606, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Scissors
  rotate: false
  xy: 908, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Screw
  rotate: false
  xy: 1210, 606
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Stapler
  rotate: false
  xy: 1210, 304
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
TapeMeasure
  rotate: false
  xy: 1512, 908
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Wrench
  rotate: false
  xy: 908, 2
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
