
WISCTutorial.png
size: 3952,2045
format: RGBA8888
filter: Linear,Linear
repeat: none
Alicate
  rotate: false
  xy: 672, 567
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Balloon
  rotate: false
  xy: 2886, 772
  size: 582, 410
  orig: 582, 410
  offset: 0, 0
  index: -1
Brush
  rotate: false
  xy: 3643, 310
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Chisel
  rotate: false
  xy: 3643, 8
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Cloud
  rotate: false
  xy: 2, 667
  size: 668, 422
  orig: 668, 422
  offset: 0, 0
  index: -1
CrockArm
  rotate: false
  xy: 672, 869
  size: 334, 220
  orig: 334, 220
  offset: 0, 0
  index: -1
CrockBody
  rotate: false
  xy: 2, 1091
  size: 1060, 952
  orig: 1060, 952
  offset: 0, 0
  index: -1
CrockEye1
  rotate: false
  xy: 1008, 1041
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
CrockEye3
  rotate: false
  xy: 2886, 1185
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
CrockLeg
  rotate: false
  xy: 2886, 1227
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
CrockMouth
  rotate: false
  xy: 2, 7
  size: 418, 144
  orig: 418, 144
  offset: 0, 0
  index: -1
Cutter
  rotate: false
  xy: 1030, 15
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Drill
  rotate: false
  xy: 1639, 191
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Flame_1
  rotate: false
  xy: 2, 153
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Flame_3
  rotate: false
  xy: 516, 53
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Flame_5
  rotate: false
  xy: 1359, 493
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Flame_7
  rotate: false
  xy: 1873, 493
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Flame_8
  rotate: false
  xy: 2833, 258
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
GrillStick
  rotate: false
  xy: 1044, 317
  size: 313, 688
  orig: 313, 688
  offset: 0, 0
  index: -1
GrilledFish
  rotate: false
  xy: 2986, 1184
  size: 957, 859
  orig: 957, 859
  offset: 0, 0
  index: -1
GrilledFish2
  rotate: false
  xy: 2387, 271
  size: 427, 314
  orig: 427, 314
  offset: 0, 0
  index: -1
Hill
  rotate: false
  xy: 1064, 1508
  size: 1920, 535
  orig: 1920, 535
  offset: 0, 0
  index: -1
Rock
  rotate: false
  xy: 1941, 226
  size: 418, 265
  orig: 418, 265
  offset: 0, 0
  index: -1
Rock2
  rotate: false
  xy: 2361, 4
  size: 229, 265
  orig: 229, 265
  offset: 0, 0
  index: -1
RudyArm_Bottom
  rotate: false
  xy: 2119, 46
  size: 174, 178
  orig: 174, 178
  offset: 0, 0
  index: -1
RudyArm_Top
  rotate: false
  xy: 1941, 38
  size: 176, 186
  orig: 176, 186
  offset: 0, 0
  index: -1
RudyBody
  rotate: false
  xy: 1359, 73
  size: 278, 418
  orig: 278, 418
  offset: 0, 0
  index: -1
RudyEar
  rotate: false
  xy: 3347, 142
  size: 294, 468
  orig: 294, 468
  offset: 0, 0
  index: -1
RudyEye
  rotate: false
  xy: 3347, 720
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
RudyFace
  rotate: false
  xy: 2387, 587
  size: 444, 418
  orig: 444, 418
  offset: 0, 0
  index: -1
RudyFoot
  rotate: false
  xy: 1008, 1017
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
RudyHand
  rotate: false
  xy: 1639, 12
  size: 161, 177
  orig: 161, 177
  offset: 0, 0
  index: -1
RudyLegBottom
  rotate: false
  xy: 1008, 967
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
RudyLegTop
  rotate: false
  xy: 2886, 1317
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
RudyMouth
  rotate: false
  xy: 422, 19
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
RudyMouth2
  rotate: false
  xy: 2886, 1410
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
RudyTail
  rotate: false
  xy: 516, 584
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 1332, 2
  size: 208, 69
  orig: 208, 69
  offset: 0, 0
  index: -1
Sky
  rotate: false
  xy: 3470, 912
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
Table
  rotate: false
  xy: 1064, 1007
  size: 1820, 499
  orig: 1820, 499
  offset: 0, 0
  index: -1
UIClickEffect
  rotate: false
  xy: 2592, 92
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
UIHand
  rotate: false
  xy: 3470, 612
  size: 457, 298
  orig: 457, 298
  offset: 0, 0
  index: -1
UIWISCBox
  rotate: false
  xy: 1802, 61
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
