
GameBg_0.png
size: 1988,890
format: RGBA8888
filter: Linear,Linear
repeat: none
Cloud
  rotate: false
  xy: 1318, 466
  size: 668, 422
  orig: 668, 422
  offset: 0, 0
  index: -1
Hill
  rotate: false
  xy: 2, 353
  size: 1314, 535
  orig: 1314, 535
  offset: 0, 0
  index: -1
Plant1
  rotate: false
  xy: 1656, 2
  size: 200, 234
  orig: 200, 234
  offset: 0, 0
  index: -1
Plant2
  rotate: false
  xy: 1135, 96
  size: 164, 255
  orig: 164, 255
  offset: 0, 0
  index: -1
Rock
  rotate: false
  xy: 484, 86
  size: 418, 265
  orig: 418, 265
  offset: 0, 0
  index: -1
Rock2
  rotate: false
  xy: 904, 86
  size: 229, 265
  orig: 229, 265
  offset: 0, 0
  index: -1
Rocket1
  rotate: false
  xy: 1656, 238
  size: 291, 226
  orig: 291, 226
  offset: 0, 0
  index: -1
Rocket2
  rotate: false
  xy: 1318, 75
  size: 336, 389
  orig: 336, 389
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 4
  size: 208, 69
  orig: 208, 69
  offset: 0, 0
  index: -1
Sky
  rotate: false
  xy: 2, 81
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
