
TouchTutorial.png
size: 3679,1787
format: RGBA8888
filter: Linear,Linear
repeat: none
Cloud
  rotate: false
  xy: 2986, 1363
  size: 668, 422
  orig: 668, 422
  offset: 0, 0
  index: -1
CrockArm
  rotate: false
  xy: 3500, 1072
  size: 167, 110
  orig: 167, 110
  offset: 0, 0
  index: -1
CrockBody
  rotate: false
  xy: 2, 833
  size: 1060, 952
  orig: 1060, 952
  offset: 0, 0
  index: -1
CrockEye1
  rotate: false
  xy: 2912, 826
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
CrockEye2
  rotate: false
  xy: 2499, 594
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
CrockEye3
  rotate: false
  xy: 1030, 811
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
CrockLeg
  rotate: false
  xy: 903, 18
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
CrockMouth
  rotate: false
  xy: 2481, 79
  size: 418, 144
  orig: 418, 144
  offset: 0, 0
  index: -1
Ground
  rotate: false
  xy: 2092, 910
  size: 439, 338
  orig: 439, 338
  offset: 0, 0
  index: -1
Hill
  rotate: false
  xy: 1064, 1250
  size: 1920, 535
  orig: 1920, 535
  offset: 0, 0
  index: -1
Plant1
  rotate: false
  xy: 3317, 83
  size: 200, 234
  orig: 200, 234
  offset: 0, 0
  index: -1
Plant2
  rotate: false
  xy: 3500, 815
  size: 164, 255
  orig: 164, 255
  offset: 0, 0
  index: -1
Rock
  rotate: false
  xy: 1439, 469
  size: 418, 265
  orig: 418, 265
  offset: 0, 0
  index: -1
Rock2
  rotate: false
  xy: 1859, 469
  size: 229, 265
  orig: 229, 265
  offset: 0, 0
  index: -1
Rocket1
  rotate: false
  xy: 3371, 587
  size: 291, 226
  orig: 291, 226
  offset: 0, 0
  index: -1
Rocket2
  rotate: false
  xy: 2574, 542
  size: 336, 389
  orig: 336, 389
  offset: 0, 0
  index: -1
RudyArm_Bottom
  rotate: false
  xy: 1439, 67
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
RudyArm_Top
  rotate: false
  xy: 1848, 374
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
RudyBody
  rotate: false
  xy: 820, 108
  size: 139, 209
  orig: 139, 209
  offset: 0, 0
  index: -1
RudyEar
  rotate: false
  xy: 3519, 83
  size: 147, 234
  orig: 147, 234
  offset: 0, 0
  index: -1
RudyEye
  rotate: false
  xy: 2912, 876
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
RudyFace
  rotate: false
  xy: 2257, 110
  size: 222, 209
  orig: 222, 209
  offset: 0, 0
  index: -1
RudyFoot
  rotate: false
  xy: 2962, 825
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
RudyHand
  rotate: false
  xy: 820, 17
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
RudyLegBottom
  rotate: false
  xy: 2942, 1200
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
RudyLegTop
  rotate: false
  xy: 1938, 333
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
RudyMouth
  rotate: false
  xy: 1938, 426
  size: 130, 41
  orig: 130, 41
  offset: 0, 0
  index: -1
RudyTail
  rotate: false
  xy: 1518, 69
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2257, 39
  size: 208, 69
  orig: 208, 69
  offset: 0, 0
  index: -1
Sky
  rotate: false
  xy: 2092, 638
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
Smoke2_1
  rotate: false
  xy: 2986, 849
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Smoke2_2
  rotate: false
  xy: 1064, 736
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Smoke2_3
  rotate: false
  xy: 2, 319
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Smoke2_4
  rotate: false
  xy: 516, 319
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Smoke2_5
  rotate: false
  xy: 1578, 736
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
UIClickEffect
  rotate: false
  xy: 3500, 1184
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
UIClickEffect2
  rotate: false
  xy: 3371, 319
  size: 262, 266
  orig: 262, 266
  offset: 0, 0
  index: -1
UIHand
  rotate: false
  xy: 2912, 515
  size: 457, 298
  orig: 457, 298
  offset: 0, 0
  index: -1
ground_explosion_1
  rotate: false
  xy: 2533, 933
  size: 407, 315
  orig: 407, 315
  offset: 0, 0
  index: -1
ground_explosion_10
  rotate: false
  xy: 411, 2
  size: 407, 315
  orig: 407, 315
  offset: 0, 0
  index: -1
ground_explosion_2
  rotate: false
  xy: 1030, 419
  size: 407, 315
  orig: 407, 315
  offset: 0, 0
  index: -1
ground_explosion_3
  rotate: false
  xy: 2090, 321
  size: 407, 315
  orig: 407, 315
  offset: 0, 0
  index: -1
ground_explosion_4
  rotate: false
  xy: 2499, 225
  size: 407, 315
  orig: 407, 315
  offset: 0, 0
  index: -1
ground_explosion_5
  rotate: false
  xy: 2908, 198
  size: 407, 315
  orig: 407, 315
  offset: 0, 0
  index: -1
ground_explosion_6
  rotate: false
  xy: 1439, 152
  size: 407, 315
  orig: 407, 315
  offset: 0, 0
  index: -1
ground_explosion_7
  rotate: false
  xy: 1030, 102
  size: 407, 315
  orig: 407, 315
  offset: 0, 0
  index: -1
ground_explosion_8
  rotate: false
  xy: 1848, 4
  size: 407, 315
  orig: 407, 315
  offset: 0, 0
  index: -1
ground_explosion_9
  rotate: false
  xy: 2, 2
  size: 407, 315
  orig: 407, 315
  offset: 0, 0
  index: -1
