
Notice.png
size: 652,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Dot
  rotate: false
  xy: 315, 13
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 399, 57
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2, 2
  size: 311, 265
  orig: 311, 265
  offset: 0, 0
  index: -1
Graph1
  rotate: false
  xy: 497, 25
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
Line
  rotate: false
  xy: 366, 51
  size: 58, 4
  orig: 58, 4
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 315, 64
  size: 82, 20
  orig: 82, 20
  offset: 0, 0
  index: -1
Pencil
  rotate: false
  xy: 438, 123
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
Sound1
  rotate: false
  xy: 315, 86
  size: 121, 181
  orig: 121, 181
  offset: 0, 0
  index: -1
Sound2
  rotate: false
  xy: 438, 7
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
Sound3
  rotate: false
  xy: 582, 99
  size: 68, 168
  orig: 68, 168
  offset: 0, 0
  index: -1
