
Game1Effect.png
size: 1937,1603
format: RGBA8888
filter: Linear,Linear
repeat: none
Bg
  rotate: false
  xy: 1071, 818
  size: 858, 783
  orig: 858, 783
  offset: 0, 0
  index: -1
Boat
  rotate: false
  xy: 2, 43
  size: 467, 117
  orig: 467, 117
  offset: 0, 0
  index: -1
CrockArm
  rotate: false
  xy: 727, 83
  size: 117, 77
  orig: 117, 77
  offset: 0, 0
  index: -1
CrockBody
  rotate: false
  xy: 1223, 272
  size: 371, 333
  orig: 371, 333
  offset: 0, 0
  index: -1
CrockEye1
  rotate: false
  xy: 1907, 799
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
CrockEye2
  rotate: false
  xy: 2, 12
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
CrockEye3
  rotate: false
  xy: 1802, 636
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
CrockLeg
  rotate: false
  xy: 1498, 156
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
CrockMouth
  rotate: false
  xy: 1414, 220
  size: 146, 50
  orig: 146, 50
  offset: 0, 0
  index: -1
EffectUI
  rotate: false
  xy: 2, 656
  size: 1067, 945
  orig: 1067, 945
  offset: 0, 0
  index: -1
Fish_01
  rotate: false
  xy: 1596, 338
  size: 274, 267
  orig: 274, 267
  offset: 0, 0
  index: -1
Fish_02
  rotate: false
  xy: 866, 240
  size: 355, 365
  orig: 355, 365
  offset: 0, 0
  index: -1
Fish_03
  rotate: false
  xy: 1596, 69
  size: 274, 267
  orig: 274, 267
  offset: 0, 0
  index: -1
FishingRod
  rotate: false
  xy: 1223, 10
  size: 189, 260
  orig: 189, 260
  offset: 0, 0
  index: -1
Rope
  rotate: false
  xy: 1931, 1548
  size: 4, 53
  orig: 4, 53
  offset: 0, 0
  index: -1
RudyArm_Bottom
  rotate: false
  xy: 1143, 113
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
RudyArm_Top
  rotate: false
  xy: 1143, 173
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
RudyBody
  rotate: false
  xy: 628, 14
  size: 97, 146
  orig: 97, 146
  offset: 0, 0
  index: -1
RudyEar
  rotate: false
  xy: 1802, 652
  size: 103, 164
  orig: 103, 164
  offset: 0, 0
  index: -1
RudyEye
  rotate: false
  xy: 1414, 17
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
RudyFace
  rotate: false
  xy: 471, 14
  size: 155, 146
  orig: 155, 146
  offset: 0, 0
  index: -1
RudyFoot
  rotate: false
  xy: 727, 2
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
RudyHand
  rotate: false
  xy: 727, 19
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
RudyLegBottom
  rotate: false
  xy: 897, 607
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
RudyLegTop
  rotate: false
  xy: 1414, 68
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
RudyMouth
  rotate: false
  xy: 866, 643
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
RudyMouth2
  rotate: false
  xy: 866, 607
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
RudyTail
  rotate: false
  xy: 786, 24
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
SadEffect
  rotate: false
  xy: 2, 162
  size: 862, 492
  orig: 862, 492
  offset: 0, 0
  index: -1
Sea
  rotate: false
  xy: 1071, 607
  size: 729, 209
  orig: 729, 209
  offset: 0, 0
  index: -1
Star
  rotate: false
  xy: 1414, 134
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
Wave
  rotate: false
  xy: 866, 72
  size: 275, 166
  orig: 275, 166
  offset: 0, 0
  index: -1
