
DCCSTutorial.png
size: 3897,1542
format: RGBA8888
filter: Linear,Linear
repeat: none
Bag
  rotate: false
  xy: 1614, 6
  size: 889, 672
  orig: 889, 672
  offset: 0, 0
  index: -1
Cloud
  rotate: false
  xy: 730, 160
  size: 668, 422
  orig: 668, 422
  offset: 0, 0
  index: -1
CrockArm
  rotate: false
  xy: 2605, 710
  size: 334, 220
  orig: 334, 220
  offset: 0, 0
  index: -1
CrockBody
  rotate: false
  xy: 4, 586
  size: 1060, 952
  orig: 1060, 952
  offset: 0, 0
  index: -1
CrockEye1
  rotate: false
  xy: 1266, 630
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
CrockEye3
  rotate: false
  xy: 730, 116
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
CrockLeg
  rotate: false
  xy: 1068, 590
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
CrockMouth
  rotate: false
  xy: 1192, 12
  size: 418, 144
  orig: 418, 144
  offset: 0, 0
  index: -1
DCCSBg
  rotate: false
  xy: 1068, 682
  size: 1202, 856
  orig: 1202, 856
  offset: 0, 0
  index: -1
DCCSBg2
  rotate: false
  xy: 794, 118
  size: 117, 38
  orig: 117, 38
  offset: 0, 0
  index: -1
DCCSStar
  rotate: false
  xy: 3336, 72
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
DCCSTriangle
  rotate: false
  xy: 3596, 118
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
EagleArm1_1
  rotate: false
  xy: 1402, 447
  size: 208, 231
  orig: 208, 231
  offset: 0, 0
  index: -1
EagleArm1_2
  rotate: false
  xy: 2967, 1186
  size: 287, 352
  orig: 287, 352
  offset: 0, 0
  index: -1
EagleArm1_3
  rotate: false
  xy: 4, 83
  size: 210, 499
  orig: 210, 499
  offset: 0, 0
  index: -1
EagleArm1_4
  rotate: false
  xy: 218, 83
  size: 210, 499
  orig: 210, 499
  offset: 0, 0
  index: -1
EagleArm2
  rotate: false
  xy: 2991, 29
  size: 341, 257
  orig: 341, 257
  offset: 0, 0
  index: -1
EagleBody
  rotate: false
  xy: 2274, 707
  size: 327, 223
  orig: 327, 223
  offset: 0, 0
  index: -1
EagleNeck
  rotate: false
  xy: 1402, 279
  size: 185, 164
  orig: 185, 164
  offset: 0, 0
  index: -1
Feather
  rotate: false
  xy: 915, 9
  size: 273, 147
  orig: 273, 147
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2274, 934
  size: 689, 604
  orig: 689, 604
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 2943, 712
  size: 332, 218
  orig: 332, 218
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 708, 22
  size: 187, 88
  orig: 187, 88
  offset: 0, 0
  index: -1
RedLight
  rotate: false
  xy: 1318, 632
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
RudyArm_Bottom
  rotate: false
  xy: 2967, 1004
  size: 174, 178
  orig: 174, 178
  offset: 0, 0
  index: -1
RudyArm_Top
  rotate: false
  xy: 3237, 332
  size: 176, 186
  orig: 176, 186
  offset: 0, 0
  index: -1
RudyBody
  rotate: false
  xy: 2955, 290
  size: 278, 418
  orig: 278, 418
  offset: 0, 0
  index: -1
RudyEar
  rotate: false
  xy: 432, 114
  size: 294, 468
  orig: 294, 468
  offset: 0, 0
  index: -1
RudyEye
  rotate: false
  xy: 1146, 628
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
RudyEye2
  rotate: false
  xy: 3582, 378
  size: 98, 140
  orig: 98, 140
  offset: 0, 0
  index: -1
RudyEye3
  rotate: false
  xy: 3684, 378
  size: 98, 140
  orig: 98, 140
  offset: 0, 0
  index: -1
RudyFace
  rotate: false
  xy: 2507, 285
  size: 444, 418
  orig: 444, 418
  offset: 0, 0
  index: -1
RudyFoot
  rotate: false
  xy: 432, 88
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
RudyHand
  rotate: false
  xy: 3417, 341
  size: 161, 177
  orig: 161, 177
  offset: 0, 0
  index: -1
RudyLegBottom
  rotate: false
  xy: 1402, 227
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
RudyLegTop
  rotate: false
  xy: 629, 19
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
RudyMouth
  rotate: false
  xy: 1146, 592
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
RudyMouth2
  rotate: false
  xy: 543, 14
  size: 82, 96
  orig: 82, 96
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 331, 10
  size: 208, 69
  orig: 208, 69
  offset: 0, 0
  index: -1
Sky
  rotate: false
  xy: 2507, 11
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
Star
  rotate: false
  xy: 3145, 1062
  size: 117, 120
  orig: 117, 120
  offset: 0, 0
  index: -1
Starship
  rotate: false
  xy: 3279, 853
  size: 588, 314
  orig: 588, 314
  offset: 0, 0
  index: -1
StarshipShadow
  rotate: false
  xy: 4, 4
  size: 323, 75
  orig: 323, 75
  offset: 0, 0
  index: -1
Window
  rotate: false
  xy: 3279, 1171
  size: 614, 367
  orig: 614, 367
  offset: 0, 0
  index: -1
Window2
  rotate: false
  xy: 3279, 522
  size: 574, 327
  orig: 574, 327
  offset: 0, 0
  index: -1
