
Ending.png
size: 3136,2054
format: RGBA8888
filter: Linear,Linear
repeat: none
CrockArm
  rotate: false
  xy: 327, 2
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
CrockBody
  rotate: false
  xy: 2654, 1586
  size: 478, 466
  orig: 478, 466
  offset: 0, 0
  index: -1
CrockEye
  rotate: false
  xy: 2063, 368
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
CrockMouth
  rotate: false
  xy: 2654, 981
  size: 194, 79
  orig: 194, 79
  offset: 0, 0
  index: -1
DCCSBg
  rotate: false
  xy: 2, 114
  size: 1326, 856
  orig: 1326, 856
  offset: 0, 0
  index: -1
ERudyArm
  rotate: false
  xy: 2694, 76
  size: 276, 154
  orig: 276, 154
  offset: 0, 0
  index: -1
ERudyEar1
  rotate: false
  xy: 2923, 1089
  size: 160, 223
  orig: 160, 223
  offset: 0, 0
  index: -1
ERudyEar2
  rotate: false
  xy: 2838, 789
  size: 270, 190
  orig: 270, 190
  offset: 0, 0
  index: -1
ERudyEye
  rotate: false
  xy: 2957, 707
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
ERudyFace
  rotate: false
  xy: 2654, 1062
  size: 267, 250
  orig: 267, 250
  offset: 0, 0
  index: -1
ERudyMouth
  rotate: false
  xy: 2850, 1003
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
ERudyMouth2
  rotate: false
  xy: 2, 14
  size: 96, 21
  orig: 96, 21
  offset: 0, 0
  index: -1
ERudyTail
  rotate: false
  xy: 455, 23
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
EndingBg
  rotate: false
  xy: 2, 972
  size: 2650, 1080
  orig: 2650, 1080
  offset: 0, 0
  index: -1
Rocket
  rotate: false
  xy: 2104, 426
  size: 732, 544
  orig: 732, 544
  offset: 0, 0
  index: -1
Sky
  rotate: false
  xy: 2654, 1314
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
Smoke
  rotate: false
  xy: 1330, 396
  size: 772, 574
  orig: 772, 574
  offset: 0, 0
  index: -1
Star
  rotate: false
  xy: 2838, 667
  size: 117, 120
  orig: 117, 120
  offset: 0, 0
  index: -1
Starship
  rotate: false
  xy: 2104, 110
  size: 588, 314
  orig: 588, 314
  offset: 0, 0
  index: -1
StarshipShadow
  rotate: false
  xy: 2, 37
  size: 323, 75
  orig: 323, 75
  offset: 0, 0
  index: -1
Traffic
  rotate: false
  xy: 1330, 136
  size: 731, 258
  orig: 731, 258
  offset: 0, 0
  index: -1
TrafficLight
  rotate: false
  xy: 2694, 232
  size: 191, 192
  orig: 191, 192
  offset: 0, 0
  index: -1
